<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Practise</title>
    <style>
      h1{color:blue;
        background-color: greenyellow;
        height: 50px;width: 200px;

      }


     #alu{
        color:crimson;
        background-color: aqua;
        font-size: 25px;
        font-weight:900;
        font-family:cursive
       
     }
     #Alt{
        color:blue;
        background-color: gold;
        font-size: 20px;
        font-weight:900;
        font-family:monospace
       
     }
     #alk{
        color:blue;
        background-color: gold;
        font-size: 20px;
        font-weight:900;
        font-family:monospace
     }
     
     img{
        width: 30%;
        
        
     }
     .pendu{
        color:blue;
        background-color:lawngreen;
        font-size: 20px;
        font-weight:900;
        font-family:cursive
     }
     #Alt{
     margin: 0 50px;
   
    }
    .goat{
      color: darkgreen;
      font-size: 40px;
    }
    .alkn{
        color:blue;
        background-color:lawngreen;
        font-size: 20px;
        font-weight:1000;
        font-family:cursive
     }  b 
    </style>  
</head>
<body>
 <h1 class="alkn" >Ballon d'Or</h1>
 <p>From Wikipedia, the free encyclopedia</p>
    
 <p id="alu">&nbsp &nbsp &nbsp For the equivalent award given to the best women's football player, see Ballon d'Or Féminin.</p>
 <p id="Alt">The Ballon d'Or (French pronunciation: [balɔ̃ dɔʁ] (listen); lit. 'Golden Ball') is an annual football award presented by French news magazine France Football since 1956. Between 2010 and 2015, in an agreement with FIFA, the award was temporarily merged with the FIFA World Player of the Year (founded in 1991) and known as the FIFA Ballon d'Or. That partnership ended in 2016, and the award reverted to the Ballon d'Or, while FIFA also reverted to its own separate annual award The Best FIFA Men's Player. The recipients of the joint FIFA Ballon d'Or are considered as winners by both award organisations.</p>
 <p id="alu">Conceived by sports writers Gabriel Hanot and Jacques Ferran, the Ballon d'Or award honours the male player deemed to have performed the best over the previous year, based on voting by football journalists, from 1956 to 2006.[2] After 2007, coaches and captains of national teams were also given the right to vote.[2] Originally, it was awarded only to players from Europe and widely known as the European Footballer of the Year award. In 1995, the Ballon d'Or was expanded to include all players from any origin that have been active at European clubs.[3][4] The award became a global prize in 2007 with all professional footballers from around the world being eligible.[5]</p>
 <img src="img/FigoBallond'Or2000.jpg"alt="Ballon D'Or Pic">

 <h1>History</h1>
 
 <p id="alk" ><a href="https://en.wikipedia.org/wiki/Stanley_Matthews">Stanley Matthews</a>  of England was the inaugural winner of the Ballon d'Or.[6] Prior to 2007, the award was generally known as the continental European Footballer of the Year award in English language and much international media. Even after 2007, it was usually identified with and referred to by that name because of its origin as a European award, until it was merged with FIFA's World Player award cementing its new worldwide claim.[7][8][9][10] Liberia's George Weah, the only African recipient, became the first non-European to win the award in 1995, the year that rules of eligibility were changed for the first time.[4] Ronaldo of Brazil became the first South American winner two years later.[4] The second rule change in 2007 to include players from all continents did not bring up new winners, as all recipients since then have still exclusively been active in Europe during their win.</p>
<p class="pendu"><span class="goat">Lionel Messi</span> has won the award a record seven times, followed by Cristiano Ronaldo with five. Three players have won the award three times each: Johan Cruyff, Michel Platini, and Marco van Basten. With seven awards each, Dutch, German, Argentine and Portuguese players have won the most Ballons d'Or. Players from Germany (1972, 1981) and the Netherlands (1988) were the only to take all three top spots in one year, with German (1972) and especially Italian clubs (1988–1990) achieving the same feat, including two years solely made up of AC Milan players (1988, 1989), a unique record until Spanish clubs experienced an unforeseen dominance (2009–2012, 2015, 2016) and Barcelona (2010) became the second club with three top players. Two Spanish clubs, Barcelona and Real Madrid, also lead the ranking for employing the most winners, with twelve and eleven wins.[11]</p>
<p class="pendu">Between 2010 and 2015 inclusive, the award was merged with a similar one, the FIFA World Player of the Year award, to create the FIFA Ballon d'Or, which was awarded to the world's best male player before FIFA and France Football decided not to continue the merging agreement.[12] After 2011, UEFA created the UEFA Best Player in Europe Award to maintain the tradition of the original Ballon d'Or of specifically honouring a football player from Europe.[13]</p>
<p class="pendu">Eight players (Bobby Charlton, Franz Beckenbauer, Gerd Müller, Paolo Rossi, Zinedine Zidane, Rivaldo, Ronaldinho, and Kaká) have won the FIFA World Cup, the European Cup/UEFA Champions League, and the Ballon d'Or during their careers.[14]</p>
<p class="pendu">The award shows a bias in favor of attacking players, which has increased in recent decades.[2] Over time, the award has gone to a more exclusive set of leagues and clubs.[2] Prior to 1995, 10 leagues supplied Ballon d'Or winners, whereas only England, France, Germany, Italy, and Spain have supplied winners since 1995.[2] Spain's La Liga has the most Ballon d'Or winners.[2] Barcelona and Real Madrid have supplied the most Ballon d'Or winners since 1995.[2]</p>
<p class="pendu">In 2020, the Group L'Équipe, to which France Football belongs, decided that no award would be given for the year due to the COVID-19 pandemic cutting short the seasons of football clubs worldwide.[15]</p>



</body>
</html>